<?xml version="1.0"?>
<sdf version="1.4">
<world name="racecar_BWSI_2017">

  <scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 15.0 0 0 0</pose>
    <cast_shadows>true</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>

  <light type="point" name="Light 1">
              <pose>0 0 15 0 0 0</pose>
              <diffuse>.9 .9 .9 1</diffuse>
              <specular>.1 .1 .1 1</specular>
              <attenuation>
              <constant>0.5</constant>
              <linear>0.01</linear>
              <quadratic>0.0</quadratic>
              <range>50</range>
              </attenuation>
              <direction>0 0 -1</direction>
              <cast_shadows>true</cast_shadows>
	</light>

    <model name="racecar_BWSI_2017">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="track">
        <collision name="collision">
            <geometry>
                <mesh><uri>model://racecar_description/meshes/BWSI2017.dae</uri></mesh>
            </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://racecar_description/meshes/BWSI2017.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

</world>
</sdf>
